# goes in /etc/X11/xorgs.d/20-intel.conf
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight" "intel_backlight"
    Option      "TearFree" "true"
EndSection
