# vim: ft=cfg
[global]
    title = Dunst
    class = Dunst
    monitor = 0
    follow = keyboard
    geometry = "320x5-10+25"
    # geometry = "350x6-24+53"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    frame_color = "#3b4252"
    separator_color = "#404859"
    # frame_color = "#232323"
    # separator_color = frame
    sort = yes
    idle_threshold = 120
    font = xft:FuraCode Nerd Font 10
    line_height = 0
    markup = full
    # format = "<span foreground='#f3f4f5'><b>%s %p</b></span>\n%b"
    format = "<span size='x-large' font_desc='FuraCode Nerd Font 8' weight='bold' foreground='#edfefe'>%s</span>\n%b"
    alignment = center
    # alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = false
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    /* icon_path = /usr/share/icons/Paper/16x16/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/16x16/apps/ */
    icon_path =  /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/gnome/16x16/apps/
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 0
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all
    browser = /usr/bin/google-chrome-stable

# [experimental]
#     per_monitor_dpi = true

[play_sound]
    summary = "*"
    script = ~/.config/dunst/play-sound-lttp.sh

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

# [urgency_low]
#     # IMPORTANT: colors have to be defined in quotation marks.
#     # Otherwise the "#" and following would be interpreted as a comment.
#     # background = "#222222"
#     # foreground = "#888888"
#     # background = "#D3D3A4"
#     # foreground = "#404040"
#     # background = "#232323"
#     # foreground = "#a8a8a8"
#     background = "#282828"
#     foreground = "#928374"
#     timeout = 10
#     # Icon for notifications with low urgency, uncomment to enable
#     #icon = /path/to/icon
#
# [urgency_normal]
#     # background = "#285577"
#     # foreground = "#ffffff"
#     # background = "#D3D3A4"
#     # foreground = "#404040"
#     # background = "#232323"
#     # foreground = "#a8a8a8"
#     background = "#458588"
#     foreground = "#ebdbb2"
#     timeout = 10
#     # Icon for notifications with normal urgency, uncomment to enable
#     #icon = /path/to/icon
#
# [urgency_critical]
#     # background = "#900000"
#     # foreground = "#ffffff"
#     # background = "#d64e4e"
#     # foreground = "#f0e0e0"
#     # frame_color = "#d64e4e"
#     background = "#cc2421"
#     foreground = "#ebdbb2"
#     frame_color = "#fabd2f"
#     timeout = 0
#     # Icon for notifications with critical urgency, uncomment to enable
#     #icon = /path/to/icon

[urgency_low]
timeout = 3
background = "#3b4252"
foreground = "#edfefe"

[urgency_normal]
timeout = 6
background = "#3b4252"
foreground = "#edfefe"

[urgency_critical]
timeout = 0
background = "#3b4252"
foreground = "#edfefe"
