#------------------------------------------------------------------------------
# File:   $HOME/.conkyrc
# Author: Matt Burdan <burdz@burdz.net>
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

conky.config = {
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 0,
out_to_console = false,
use_xft = true,
font = 'cure:size=10',
update_interval = 2,
cpu_avg_samples = 2,
net_avg_samples = 2,
double_buffer = true,
maximum_width = 325,
draw_shades = false,
draw_outline = false,
draw_borders = false,
stippled_borders = 1,
border_width = 0,
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',
alignment = 'top_right',
gap_x = 25,
gap_y = 0,
use_spacer = 'left',
no_buffers = true,
uppercase = false
}
conky.text = [[

${color}${alignc}${time %A %d of %B, %Y}${color lightgrey} | ${color}${time %H:%M:%S}

${alignc} ${color lightgrey}Linux $color$kernel ${color lightgrey}on $color$machine

${color}${alignc}${color lightgrey}Uptime: ${color}$uptime${color lightgrey} | ${color lightgrey}Load: $color$loadavg

${color lightgrey}${alignc}Battery:$color ${battery}${color lightgrey} | ${color lightgrey}ET: ${color}$battery_time
${alignc}${color #66FFFF}${battery_bar 8,300}
${color #656565}$stippled_hr$color
${alignc}${color} $wireless_essid${alignr}${color lightgrey}

${color lightgrey}    Down:${color}${downspeedf wlp3s0} KB/s${alignr}${color lightgrey}Up:${color}${upspeedf wlp3s0} KB/s  
${color #000000}${downspeedgraph wlp3s0 12,140 000000 66FFFF}${alignr}${color #000000}${upspeedgraph wlp3s0 12,140 000000 66FFFF}
${color lightgrey}       Total: $color${totaldown wlp3s0}${alignr}${color lightgrey}Total: ${color}${totalup wlp3s0}  

${color lightgrey}Wireless Bitrate: ${color}${wireless_bitrate wlp3s0}${color lightgrey} | ${color lightgrey}${alignr}Signal Quality:${color}${wireless_link_qual_perc wlp3s0}%
${color #656565}$stippled_hr$color
${alignc}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${alignc}${color #000000}${cpugraph 13,318 000000 66FFFF}

${color lightgrey}Total CPU Usage: ${color}${cpu cpu0}%${alignr}${color lightgrey}| ${color lightgrey}CPU Temperature: ${color}${hwmon 1 temp 1}°C

${color lightgrey} C1: ${color}${cpu cpu1}% ${color lightgrey}@ ${color}${freq 1} MHz${color #66FFFF}${alignr}${color lightgrey}C2: ${color}${cpu cpu2}% ${color lightgrey}@ ${color}${freq 2} MHz
${color #66FFFF}${cpubar cpu1 6,150}${alignr}${color #66FFFF}${cpubar cpu2 6,150}
${color lightgrey} C3: ${color}${cpu cpu3}% ${color lightgrey}@ ${color}${freq 3} MHz${color #66FFFF}${alignr}${color lightgrey}C4: ${color}${cpu cpu4}% ${color lightgrey}@ ${color}${freq 4} MHz
${color #66FFFF}${cpubar cpu3 6,150}${alignr}${color #66FFFF}${cpubar cpu4 6,150}
${color #656565}$stippled_hr$color
${alignc}${color lightgrey}Resources

${color lightgrey}Ram ${alignc}                 ${color}$mem${color lightgrey} / ${color}$memmax ${alignr}${memperc}% Used
${color #66FFFF}${membar 6,318}
${color lightgrey}Swap ${alignc}               ${color}${swap}${color lightgrey} / ${color}${swapmax} ${alignr}${swapperc}% Used
${color #66FFFF}${swapbar 6,318}
${color lightgrey}$fs_type ${alignc}                 ${color}${fs_used}${color lightgrey} / ${color}${fs_size} ${alignr}${fs_used_perc /}% Used
${color #66FFFF}${fs_bar 6,318 /}
${color lightgrey}Disk Read IO: $color${diskio_read}${alignr}${color lightgrey}Disk Write IO: ${color}${diskio_write}
${color #000000}${diskiograph_read 12,145 000000 66FFFF}${alignr}${color #000000}${diskiograph_write 12,145 000000 66FFFF}
${color #656565}$stippled_hr$color
${alignc}${color lightgrey} Processes

${color lightgrey}Processes: ${color}$running_processes${color lightgrey} / ${color}$processes${alignr}${color lightgrey}Threads: ${color}$running_threads${color lightgrey} / ${color}$threads

${color lightgrey}  PID            Process${alignr}Memory   CPU   
${color}${top pid 1}          ${top name 1}${alignr}${top mem_res 1} ${top cpu 1}%
${color}${top pid 2}          ${top name 2}${alignr}${top mem_res 2} ${top cpu 2}%
${color}${top pid 3}          ${top name 3}${alignr}${top mem_res 3} ${top cpu 3}%
${color}${top pid 4}          ${top name 4}${alignr}${top mem_res 4} ${top cpu 4}%
${color}${top pid 5}          ${top name 5}${alignr}${top mem_res 5} ${top cpu 5}%
${color}${top pid 6}          ${top name 6}${alignr}${top mem_res 6} ${top cpu 6}%
${color}${top pid 7}          ${top name 7}${alignr}${top mem_res 7} ${top cpu 7}%
${color}${top pid 8}          ${top name 8}${alignr}${top mem_res 8} ${top cpu 8}%
${color}${top pid 9}          ${top name 9}${alignr}${top mem_res 9} ${top cpu 9}%
${color}${top pid 10}          ${top name 10}${alignr}${top mem_res 10} ${top cpu 10}%
${color #656565}$stippled_hr$color
]]
