#------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Matt Burdan <burdz@burdz.net>
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# bind refresh of conf
bind r source-file ~/.tmux.conf

# montior-activity on
setw -g monitor-activity on

# automatically set window title
set-window-option -g automatic-rename on

# enable mouse mode
set -g mouse on

# toggle mouse mode off/on
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# vi scrolllllllling
set-window-option -g mode-keys vi

# bigger HISTORY
set -g history-limit 10000

# automatically re-number windows after one of them is closed.
set -g renumber-windows on

# set 256 colour
set -g default-terminal "screen-256color"

# "super annoying escape key delay in vim" https://github.com/burdzwastaken/dotfiles/issues/5
set -sg escape-time 0

#------------------------------------------------------------------------------
# Plugins.
#------------------------------------------------------------------------------

# battery display plugin - replaced with tmux/vim
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g status-right '#{battery_status_bg} battery: #{battery_percentage} | #{battery_remain} | %a %h-%d %H:%M '

# sidebar plugin
set -g @plugin 'tmux-plugins/tmux-sidebar'
# tmux-resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'
# tmux-continuum plugin
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux-open plugin
set -g @plugin 'tmux-plugins/tmux-open'
# tmux-vim-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# set restore shell history
set -g @resurrect-save-shell-history 'on'
# set automatic continuum restore
set -g @continuum-restore 'on'
# set continuum server start on boot
set -g @continuum-boot 'on'

# enable tmux plugins > `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'

